{
  "name": "eightyone",
  "private": true,
  "version": "0.0.1",
  "description": "eightyone",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@ionic/core": "^5.2.3",
    "@stencil/core": "^1.15.0",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "dependencies": {
    "@polkadot/api": "^1.22.1",
    "@polkadot/keyring": "^2.16.1",
    "@polkadot/util-crypto": "^2.16.1"
  }
}
